{
  "pages": [
    "pages/index/index",
    "pages/course/course",
    "pages/signup/signup",
    "pages/detail/detail",
    "pages/timeSelect/timeSelect",
    "pages/my/my",
    "pages/demo/ui-calendar",
    "pages/select/select",
    "pages/updatearray/updatearray",
    "pages/first/first",
    "pages/daySelect/daySelect",
    "pages/choosepage/choosepage",
    "pages/teacher/teacher",
    "pages/master/master",
    "pages/master/changeCourse",
    "pages/teacher/course",
    "pages/typeCourse/typeCourse"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "TalkLand",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/course/course",
        "text": "课表",
        "iconPath": "icons/list.png",
        "selectedIconPath": "icons/list_1.png"
      },
      {
        "pagePath": "pages/typeCourse/typeCourse",
        "text": "选课",
        "iconPath": "icons/search.png",
        "selectedIconPath": "icons/search_1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}